<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edu</groupId>
  <artifactId>EditorM-MOBI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EditorM-MOBI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!--  VRAPTOR 3 BEGIN -->
    
    <dependency>
   		<groupId>br.com.caelum</groupId>
    	<artifactId>vraptor</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.scannotation</groupId>
		<artifactId>scannotation</artifactId>
		<version>1.0.2</version>
	</dependency>

	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!--  VRAPTOR 3 END -->
	
	<!-- Fora do MAVEN REPOSITORY BEGIN -->	
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.2RC3</version>
		<optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>edu.org.mobi</groupId>
		<artifactId>Kernel-Mobi</artifactId>
		<version>0.0.6</version>
	</dependency>
	
	<!-- Fora do MAVEN REPOSITORY END -->
	
	<!--  TEST SUIT BEGIN -->
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	<!--  TEST SUIT END -->
	
	<!--  COMMONS AND UTILS BEGIN -->	
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>apache-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!--  COMMONS AND UTILS END -->
  
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.0.ga</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
    <finalName>EditorM-MOBI</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.1.1</version>
    		<configuration>
    			<warSourceDirectory>src/main/webapp</warSourceDirectory>
    		</configuration>
    	</plugin>
    </plugins>
  </build>

  
</project>
