<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edu</groupId>
  <artifactId>EditorM-MOBI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EditorM-MOBI Maven Webapp</name>

  <dependencies>
    
    <!--  VRAPTOR 3 BEGIN -->
    
    <dependency>
   		<groupId>br.com.caelum</groupId>
    	<artifactId>vraptor</artifactId>
    	<version>3.3.2-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>org.scannotation</groupId>
	  <artifactId>scannotation</artifactId>
	  <version>1.0.2</version>
	</dependency>

	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!--  VRAPTOR 3 END -->
	
	<!-- Fora do MAVEN REPOSITORY BEGIN -->	
 
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.2RC3</version>
		<optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>edu.org.mobi</groupId>
		<artifactId>Kernel-Mobi</artifactId>
		<version>0.0.6</version>
	</dependency>
	
	<!-- Fora do MAVEN REPOSITORY END -->
	
	<!--  TEST SUIT BEGIN -->
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	<!--  TEST SUIT END -->
	
	<!-- Container GUICE BEGIN -->
	
	<dependency>
      <groupId>com.google.inject</groupId>	
	  <artifactId>guice</artifactId>
	  <version>3.0</version>
	</dependency>
	
    <dependency>  
       <groupId>com.google.guava</groupId>  
       <artifactId>guava</artifactId>  
       <version>r07</version>  
    </dependency>  
    
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.thoughtworks.paranamer</groupId>
	  <artifactId>paranamer</artifactId>
	  <version>2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>net.vidageek</groupId>
	  <artifactId>mirror</artifactId>
	  <version>1.5.1</version>
	</dependency>
	
	<dependency>
	  <groupId>ognl</groupId>
	  <artifactId>ognl</artifactId>
	  <version>2.7.3</version>
	</dependency>

	<dependency>
	  <groupId>com.google.inject.extensions</groupId>
	  <artifactId>guice-multibindings</artifactId>
	  <version>3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>1</version>
	</dependency>
	
	<!-- GUICE CONTAINER END -->

	<!--  COMMONS AND UTILS BEGIN -->	

	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	
	
	
	<!-- JSON SERIALIZER -->
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
	  	<version>1.2</version>
	</dependency>
	<!-- JSON SERIALIZER END -->
	
	<!--  COMMONS AND UTILS END -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

  </dependencies>
 
  <build>
    <finalName>EditorM-MOBI</finalName>
    
    <plugins>
		<plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		</plugin>
		
    	<plugin>	
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<format>xml</format>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-eclipse-plugin</artifactId>
		      <version>2.5</version>
			  <configuration>
				 <wtpversion>1.5</wtpversion>
			  </configuration>
		</plugin>
    </plugins>
  </build>
  
</project>
